{
  "name": "async-mqtt",
  "version": "1.0.1",
  "description": "Promise wrapper over MQTT.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqttjs/async-mqtt.git"
  },
  "keywords": [
    "mqtt",
    "promise",
    "async",
    "publish",
    "subscribe"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqttjs/async-mqtt/issues"
  },
  "homepage": "https://github.com/mqttjs/async-mqtt#readme",
  "dependencies": {
    "in-array": "^0.1.2",
    "mqtt": "^2.3.1"
  },
  "devDependencies": {
    "mqtt-connection": "^3.0.0",
    "tape": "^4.6.3"
  }
}
